<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.Mpay.mpay.ConfirmPayActivity" >
     <TextView
        android:id="@+id/QrCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@+font/indigo_daisy"
        android:textAlignment="center"
        android:textSize="50sp" />
       <EditText
        android:id="@+id/et_name_payment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@+drawable/et_custom"
        android:fontFamily="@+font/roboto_regular"
        android:hint="@string/your_name"
        android:inputType="text"
        android:padding="15dp"
        android:textSize="15sp" />
      <EditText
        android:id="@+id/et_email_payment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@+drawable/et_custom"
        android:fontFamily="@+font/roboto_regular"
        android:hint="@string/e_mail"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_bank_payment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@+drawable/et_custom"
        android:fontFamily="@+font/roboto_regular"
        android:hint="@string/et_bank"
        android:inputType="text"
        android:padding="15dp"
        android:textSize="15sp" />
    
    
    <EditText
        android:id="@+id/et_account_payment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@+drawable/et_custom"
        android:fontFamily="@+font/roboto_regular"
        android:hint="@string/et_account"
        android:inputType="text"
        android:padding="15dp"
        android:textSize="15sp" />
    
      <EditText
        android:id="@+id/et_phone_payment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@+drawable/et_custom"
        android:fontFamily="@+font/roboto_regular"
        android:hint="@string/et_phone"
        android:inputType="phone"
        android:padding="15dp"
        android:textSize="15sp" />
      <EditText
        android:id="@+id/et_amount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@+drawable/et_custom"
        android:fontFamily="@+font/roboto_regular"
        android:hint="@string/et_amount"
        android:inputType="numberDecimal"
        android:padding="15dp"
        android:textSize="15sp" />
      
      <EditText
        android:id="@+id/et_commision"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@+drawable/et_custom"
        android:fontFamily="@+font/roboto_regular"
        android:hint="@string/et_commision"
        android:inputType="numberDecimal"
        android:padding="15dp"
        android:textSize="15sp" />
      <EditText
        android:id="@+id/et_currency"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@+drawable/et_custom"
        android:fontFamily="@+font/roboto_regular"
        android:hint="@string/et_currency"
        android:inputType="text"
        android:padding="15dp"
        android:textSize="15sp" />
      
      
       <Button  
        android:id="@+id/confirmPay"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:layout_alignParentBottom="true"  
        android:text="Pay" />  
</LinearLayout>
