<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/btnScanBarcode"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/scan_barcode" />
    <!-- app:layout_constraint:Bottom_toBottomOf="parent" -->
    <!-- app:layout_constraintEnd_toEndOf="parent" -->
    <!-- app:layout_constraintHorizontal_bias="0.676" -->
    <!-- app:layout_constraintStart_toStartOf="parent" -->

</android.support.constraint.ConstraintLayout>