<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    tools:context="${relativePackage}.${activityClass}" >

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hello!"
            android:textColor="@android:color/black"
            android:textSize="32dp" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:text="Amon Sabul"
            android:textColor="@android:color/black" />
    </TableRow>

    <TableRow android:minHeight="200px" >
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:text="Features"
            android:textColor="@android:color/black"
            android:textSize="25dp" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/withdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/withdraw"
            android:text="withdraw" />

        <Button
            android:id="@+id/receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/receive"
            android:text="Receive Money" />

        <Button
            android:id="@+id/mpesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/mpesa"
            android:text="Mobile money" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/paybill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/paybill"
            android:text="Pay bill" />

        <Button
            android:id="@+id/buygoods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/buygoods"
            android:text="Buy Goods" />

        <Button
            android:id="@+id/shoponline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/shoponline"
            android:text="Online shopping" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:text="Special Promo"
            android:textColor="@android:color/black"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:paddingRight="10px"
            android:text="view all"
            android:textColor="@android:color/black" />
    </TableRow>

    <TableRow>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="This adds another promo"
            android:drawablePadding="5dp"
            android:src="@drawable/offer" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/holo_green_light"
            android:contentDescription="This adds another promo"
            android:drawablePadding="5dp"
            android:src="@drawable/offer2" />
    </TableRow>

</TableLayout>