<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.Mpay.mpay.ScannedBarCodeActivity" >

     <SurfaceView  
        android:id="@+id/surfaceView"  
        android:layout_width="match_parent"  
        android:layout_height="match_parent"  
        android:layout_above="@+id/btnAction"  
        android:layout_alignParentLeft="true"  
        android:layout_alignParentStart="true"  
        android:layout_centerVertical="true" />  
  
    <TextView  
        android:id="@+id/txtBarcodeValue"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_alignParentTop="true"  
        android:layout_marginLeft="@dimen/activity_horizontal_margin"  
        android:layout_marginStart="@dimen/activity_horizontal_margin"  
        android:text="No Barcode Detected"  
        android:textColor="@android:color/white"  
        android:textSize="20sp" />  
  
  
    <Button  
        android:id="@+id/btnAction"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:layout_alignParentBottom="true"  
        android:text="Pay" />  

</RelativeLayout>
