<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">M-pay</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_scan_bar_code">Scan Bar Code</string>
    <string name="scan_barcode" />
    <string name="title_activity_scanned_bar_code">Scanned Details</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_mnu">Menu</string>
    <string name="title_activity_sign_up">Sign Up</string>
    <string name="register">Register</string>
    <string name="swipe_right_for_login">Login</string>
    <string name="re_type_password">Re-type Password</string>
    <string name="your_name">Full Name</string>
    <string name="tag">Let\'s join us and \ntransact using M-Pay, your easy payment patner</string>
    <string name="swipe_left_for_register">Register</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="login">Login</string>
    <string name="et_phone">Phone</string>
    <string name="password">Password</string>
    <string name="e_mail">Email</string>
    <string name="et_account">Bank Account</string>
    <string name="et_bank">Bank</string>
    <string name="et_commision">commision</string>
    <string name="et_currency">currency</string>
    <string name="et_amount">Enter amount</string>
    <string name="title_activity_confirm_pay">Confirm Payment</string>

</resources>